.uppercase
  text-transform: uppercase

.center
  text-align: center

.main_text
  margin: 15px 15px 0
  font-size: 2.4rem

#login_button, #registration_button
  margin-left: 15px

.authentication-required
  display: none

.welcome_text
  @extend .center
  margin: 112px
  font-size: 2.4rem